<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Mon May 21 10:52:53 BST 2007 -->
<TITLE>
T-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../ucs/UCSconfig.html#ThetaDel"><B>ThetaDel</B></A> - 
Variable in class ucs.<A HREF="../ucs/UCSconfig.html" title="class in ucs">UCSconfig</A>
<DD>Deletion vote experience threshold.
<DT><A HREF="../ucs/UCSconfig.html#ThetaDelFrac"><B>ThetaDelFrac</B></A> - 
Variable in class ucs.<A HREF="../ucs/UCSconfig.html" title="class in ucs">UCSconfig</A>
<DD>Deletion vote fraction.
<DT><A HREF="../ucs/UCSconfig.html#ThetaSub"><B>ThetaSub</B></A> - 
Variable in class ucs.<A HREF="../ucs/UCSconfig.html" title="class in ucs">UCSconfig</A>
<DD>Subsumption experience threshold.
<DT><A HREF="../ucs/UCSconfig.html#ThetaSubAccuracyMinimum"><B>ThetaSubAccuracyMinimum</B></A> - 
Variable in class ucs.<A HREF="../ucs/UCSconfig.html" title="class in ucs">UCSconfig</A>
<DD>&nbsp;
<DT><A HREF="../demos/TrainTestDemo1.html" title="class in demos"><B>TrainTestDemo1</B></A> - class demos.<A HREF="../demos/TrainTestDemo1.html" title="class in demos">TrainTestDemo1</A>.<DD>UCS demo showing how to do offline learning, with train/test splits.<DT><A HREF="../demos/TrainTestDemo1.html#TrainTestDemo1()"><B>TrainTestDemo1()</B></A> - 
Constructor for class demos.<A HREF="../demos/TrainTestDemo1.html" title="class in demos">TrainTestDemo1</A>
<DD>&nbsp;
<DT><A HREF="../demos/TrainTestDemo2.html" title="class in demos"><B>TrainTestDemo2</B></A> - class demos.<A HREF="../demos/TrainTestDemo2.html" title="class in demos">TrainTestDemo2</A>.<DD>Another UCS demo showing how to do offline learning, with train/test splits.<DT><A HREF="../demos/TrainTestDemo2.html#TrainTestDemo2()"><B>TrainTestDemo2()</B></A> - 
Constructor for class demos.<A HREF="../demos/TrainTestDemo2.html" title="class in demos">TrainTestDemo2</A>
<DD>&nbsp;
<DT><A HREF="../dataprocessing/Example.html#target"><B>target</B></A> - 
Variable in class dataprocessing.<A HREF="../dataprocessing/Example.html" title="class in dataprocessing">Example</A>
<DD>The target for this Example.
<DT><A HREF="../dataprocessing/Example.html#targetAlphabet"><B>targetAlphabet</B></A> - 
Static variable in class dataprocessing.<A HREF="../dataprocessing/Example.html" title="class in dataprocessing">Example</A>
<DD>The set of legal target symbols.
<DT><A HREF="../ucs/UCSconfig.html#testingFile"><B>testingFile</B></A> - 
Variable in class ucs.<A HREF="../ucs/UCSconfig.html" title="class in ucs">UCSconfig</A>
<DD>String specifying the file to source <b>testing</b> data from.
<DT><A HREF="../dataprocessing/Example.html#toString()"><B>toString()</B></A> - 
Method in class dataprocessing.<A HREF="../dataprocessing/Example.html" title="class in dataprocessing">Example</A>
<DD>Generate a String representation of this Example.
<DT><A HREF="../ucs/Indiv.html#toString()"><B>toString()</B></A> - 
Method in class ucs.<A HREF="../ucs/Indiv.html" title="class in ucs">Indiv</A>
<DD>Returns a string representation of this object.
<DT><A HREF="../ucs/UCSconfig.html#trainingFile"><B>trainingFile</B></A> - 
Variable in class ucs.<A HREF="../ucs/UCSconfig.html" title="class in ucs">UCSconfig</A>
<DD>String specifying the file to source <b>training</b> data from.
<DT><A HREF="../dataprocessing/DataSource.html#trainingSize"><B>trainingSize</B></A> - 
Variable in class dataprocessing.<A HREF="../dataprocessing/DataSource.html" title="class in dataprocessing">DataSource</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
