\documentclass[mathserif,t]{beamer}

\usepackage{pgf}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{graphicx}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\graphicspath{{./images/}}
\setbeamertemplate{navigation symbols}{}
%\useoutertheme{infolines}
\usetheme{frankfurt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[]{Feature Selection by Filters:\\A Unifying Perspective}

\author[]{Gavin Brown, University of Manchester}
\institute[UK-KDD 2009]{UK Symposium on Knowledge Discovery and Data Mining 2009, Salford}
\date[]{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
\frame{\titlepage}

\frame{\frametitle{Outline}\transfade[duration=0.2]

We will:
\begin{itemize}
\item{review the need for feature selection}
\item{review general feature selection methods}
\item{review {\bf mutual information} based methods}
\item{show the literature is confusing}
\end{itemize}

\vspace{0.5cm}

\pause

Then we will:
\begin{itemize}
\item{provide a novel perspective}
\item{unify $12$ separate methods over $2$ decades}
\item{show a {\bf continuous space} of existing \& new methods}
\item{do some experiments}
\end{itemize}

}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The Need for FS}
\subsection{Examples}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame {\frametitle{High-dimensional data : Gene
expression}\transfade[duration=0.2]
\begin{itemize}
\item{high-throughput technology produces 1000s of measurements}
\item{typical: $>10,000$ features (columns),  $<50$ patients (rows)}
\item{very very easy to overfit}
\end{itemize}

\begin{figure}
\centering
\includegraphics[width=6cm]{gene}
\end{figure}



}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\frame {\frametitle{High-dimensional data : Hyperspectral images}
%\begin{itemize}
%\item{highly correlated data, across different {\em spectral bands}}
%\item{2D image, every pixel is a vector with hundreds of components}
%\item{often sparse with noise due to sensor failures}
%\end{itemize}
%
%\begin{figure}
%\centering
%%\includegraphics[width=4cm]{gene}
%\includegraphics[width=3.7cm,height=3.5cm]{hyperspectral}
%\includegraphics[width=5cm,height=3.5cm]{hyperspectral2}
%\end{figure}
%}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame {\frametitle{High-dimensional data :
Netflix}\transfade[duration=0.2]
\begin{itemize}
\item{480,000 users rated 18,000 movies over several years}
\item{$\approx 100,000,000$ ratings (i.e. sparse matrix)}
\item{hugely expensive on time \& memory}
\end{itemize}

\begin{figure}
\centering
\includegraphics[width=4cm]{netflix}
\end{figure}
Plus: {\bf Million dollar prize!}

}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\frame {\frametitle{High-dimensional data : Curse or Blessing?}
%
%\begin{itemize}
%\item{AMS Conference  ``Math Challenges of the 21st Century''}
%\item{Exactly 100 years after Hilbert's ``23 problems'' lecture}
%\item{High-Dimensional Data: Curses \& Blessings of Dimensionality}
%\end{itemize}
%
%
%\begin{figure}
%\centering
%\includegraphics[width=3cm]{hilbert}
%\end{figure}
%
%}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{General FS methods}
\subsection{Current Methods}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame {\frametitle{Handling Hi-D data?}\transfade[duration=0.2]
\begin{itemize}
\item{Feature extraction - PCA, ICA, GP-LVM, etc}
\item{$S=f(\Omega), \textrm{ usually } S={\bf w}^T\Omega.$}
\end{itemize}

\begin{figure}
\centering
\includegraphics[width=3cm]{pca}
\includegraphics[width=6cm]{gplvm-blur}
\end{figure}

}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame {\frametitle{Handling Hi-D data?}\transfade[duration=0.2]

Feature {\bf Extraction}
\begin{equation}
 S = f(\Omega), \textrm{ usually } S={\bf w}^T\Omega. \nonumber
\end{equation}

Feature {\bf Selection}\\
\begin{equation}
 \hspace{-3.75cm}S \subseteq \Omega. \nonumber
\end{equation}

\vspace{0.9cm}


With Feature Extraction, we lose the {\em meaning} of original features.\\
\vspace{0.5cm}
With Feature Selection, we identify meaningful {\em subsets} of originals.\\
Combinatorial optimization over space of possible feature subsets.
%\item{Two main approaches : `Wrappers' and `Filters'}

}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame {\frametitle{Feature Selection:
Wrappers}\transfade[duration=0.2]

\begin{algorithmic}
   \STATE {\bfseries Input:} large feature set $\Omega$

   \STATE {\bfseries 10} Identify candidate subset $S \subseteq \Omega$
   \STATE {\bfseries 20} While !stop\_criterion$()$
   \STATE \hspace{1cm} Evaluate \textcolor{red}{error of a classifier} using $S$.
   \STATE \hspace{1cm} Adapt subset $S$.
   \STATE {\bfseries 30} Return $S$.
\end{algorithmic}

\vspace{2cm}
\begin{itemize}
\item{Pros: excellent performance for the {\em chosen} classifier}
\item{Cons: computationally and memory-intense}
\end{itemize}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame {\frametitle{Feature Selection:
Filters}\transfade[duration=0.2]

\begin{algorithmic}
   \STATE {\bfseries Input:} large feature set $\Omega$

   \STATE {\bfseries 10} Identify candidate subset $S \subseteq \Omega$
   \STATE {\bfseries 20} While !stop\_criterion$()$
   \STATE \hspace{1cm} Evaluate \textcolor{red}{utility function $J$} using $S$.
   \STATE \hspace{1cm} Adapt subset $S$.
   \STATE {\bfseries 30} Return $S$.
\end{algorithmic}

\vspace{2cm}
\begin{itemize}
\item{Pros: fast, provides generically useful feature set}
\item{Cons: generally higher error than wrappers}
\end{itemize}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Mutual Info Methods}
\subsection{Existing Methods}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame {\frametitle{Common Filter Criteria}\transfade[duration=0.2]

Utility function $J$ is some kind of statistical dependence measure.\\
Rank features by the value of $J$.

\begin{itemize}
\item{Pearson's correlation coefficient.}
\item{Chi-squared coefficient}
\item{Bhattacharyya distance}
\item{\textcolor{red}{Mutual Information}}
\end{itemize}

\pause

\vspace{0.5cm}
Pearson can only detect linear relationships.\\
Chi-squared and Bhattacharyya assumes Gaussian variables.\\

\pause

\vspace{0.5cm}
Mutual information is non-parametric, and can detect arbitrary nonlinear relationships between $X$ and $Y$  :-)

}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame {\frametitle{Mutual Information}\transfade[duration=0.2]

$I(X;Y)$ - measure of dependence between feature $X$ and target $Y$.\\
\vspace{0.5cm}
Zero when $X$ is independent of $Y$.\\
Increases as $X$ and $Y$ become dependent.

\pause

\vspace{0.6cm}
Defined as KL divergence:
\begin{equation}
    I(X;Y) = \sum_X \sum_Y p(xy) \log \frac{p(xy)}{p(x)p(y)} \nonumber
\end{equation}



}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame {\frametitle{Filters using Mutual
Information}\transfade[duration=0.2]

Rank features $X_i, \forall i$  by their values of $J=I(X_i;Y)$.\\
Retain the highest ranked features, discard the lowest ranked.
\vspace{0.5cm}

\begin{columns}[c] % the "c" option specifies center vertical alignment

\column{.3\textwidth}

\begin{tabular}{|c | c|}
\hline
  $i$ & $J(X_i)$ \\
\hline
  35 & 0.846 \\
  42 & 0.811  \\
  10 & 0.810  \\
  654 & 0.611  \\
  22 & 0.443  \\
  59 & 0.388  \\
    ...&...\\
  212 & 0.09  \\
  39 & 0.05 \\
  \hline
\end{tabular}

%\pause

{\color{red} \pgfline{\pgfxy(-0.2,2)}{\pgfxy(2.6,2)}}


\column{.4\textwidth}

Cut-off point decided by user, e.g. $|S|=5$, so $S=\{35,42,10,654,22\}$.

\end{columns}

}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame {\frametitle{Filters using Mutual
Information}\transfade[duration=0.2]

{\bf Problem}: Highly correlated features are no use!\\
\vspace{0.5cm}
Suppose, from the previous slide, $S=\{35,42,10,654,22\}$, but $42$ and $10$ are almost identical!\\
\vspace{0.5cm}
We need {\bf relevant} features, but not {\bf redundant} features.\\

\pause

\vspace{1cm}
{\bf Solution:} Penalize correlations.
\begin{eqnarray}
J(X_n) &=& I(X_n; Y) - \sum_{X_i \in S} I(X_n; X_i) \nonumber
\end{eqnarray}

(Batitti, IEEE TNN 1994)

}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame {\frametitle{Filters using Mutual
Information}\transfade[duration=0.2]

{\bf Another Solution}: `Max Relevance Min Redundancy'\\
(Peng et al, IEEE PAMI 2005)

\begin{eqnarray}
J(X_n) &=& I(X_n; Y) - \frac{1}{|S|} \sum_{X_i \in S} I(X_n; X_i) \nonumber
\end{eqnarray}

Smooths out noise by averaging across $S$?

}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame {\frametitle{Filters using Mutual
Information}\transfade[duration=0.2]

{\bf Another Another Solution}: `Joint Mutual Information'\\
(Yang \& Moody, NIPS 1999)

\begin{eqnarray}
J(X_n) &=&  \sum_{X_i \in S} I( X_nX_i ; Y) \nonumber
\end{eqnarray}

``How useful is $X_n$ when paired with each of the existing features?''

}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame {\frametitle{The Confusing
Literature}\transfade[duration=0.2] Why should we use any of these?
How do they relate? \footnotesize
\begin{table}
\centering
\begin{tabular}{l|l|l}
\em Criterion & \em Full name & \em Authors \\ \hline
MIFS    &Mutual Information Feature Selection&           Batitti 1994 \\
KS      &Koller-Sahami metric&                          Koller \& Sahami 1996 \\
JMI     &Joint Mutual Information&                       Yang \& Moody 1999 \\
MIFS-U  &MIFS-`Uniform'&                                 Kwak \& Choi 2002 \\
IF      &Informative Fragments&                          Vidal-Naquet 2003 \\
FCBF    &Fast Correlation Based Filter&                  Yu et al 2004 \\
CMIM    &Conditional Mutual Info Maximisation&    Fleuret 2004 \\
MRMR    &Max-Relevance Min-Redundancy&                   Peng et al 2005 \\
ICAP    &Interaction Capping&                            Jakulin 2005 \\
CIFE    &Conditional Infomax Feature Extraction& Lin et al 2006 \\
DISR    &Double Input Symmetrical Relevance& Meyer 2006 \\
%MICC   & \cite{huang06micc} \\
MINRED  &Minimum Redundancy& Duch 2006 \\
IGFS    &Interaction Gain Feature Selection & Akadi 2008 \\
%MICC       & \cite{huang2008pfr} \\
%MIFS    & \cite{battiti1994umi} \\
%JMI     & \cite{yang1999dva} \\
%MIFS-U  & \cite{kwak2002ifs} \\
%IF      & \cite{vidalnaquet03ori} \\
%FCBF    & \cite{yu2004efs} \\
%CMIM    & \cite{fleuret2004fbf} \\
%MRMR    & \cite{peng2005mrmr} \\
%ICAP    & \cite{jakulin05thesis} \\
%CIFE    & \cite{lin06eccv} \\
%DISR    & \cite{meyer2006disr} \\
%%MICC    & \cite{huang06micc} \\
%MAXTWO  & \cite{duch:fm} \\
%IGFS    & \cite{akadi2008pfs} \\
%%MICC       & \cite{huang2008pfr} \\
\end{tabular}
\end{table}



}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{A Novel Perspective}
\subsection{Start from Scratch}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame {\frametitle{Let's start from
scratch}\transfade[duration=0.2]

Define relevance of a feature {\bf set} $S=\{X_1,X_2,...,X_n\}$ as
\begin{equation}
I(X_{1:n}; Y). \nonumber
\end{equation}
Overall we know we want to maximize this.

\pause

\vspace{0.5cm}
We know that we need to:
\begin{itemize}
\item{have large values of $I(X_i;Y)$}
\item{have small(ish?) values of $I(X_j;X_i)$}
\item{measure information properties of $N$ variables}
\end{itemize}

\pause

\vspace{0.5cm}

Shannon's Mutual Info $I(X_1;X_2)$ is a function of two variables.\\
\vspace{0.5cm}
Not able to measure properties of multiple ($N$) variables.



}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame {\frametitle{Background: Multivariate Information
Theory}\transfade[duration=0.2]

Shannon's Mutual Info $I(X_1;X_2)$ is a function of two variables.\\
\vspace{0.5cm}
Generalized by {\bf Interaction Information} (McGill 1954),

\begin{equation}
I(\{X_1,X_2,X_3\}) = I(\{X_1,X_2\}|X_3) - I(\{X_1,X_2\}) \nonumber
\end{equation}

\begin{itemize}
\item{Takes set argument $S$}
\item{Reduces to Shannon's case with $|S|=2$}
\item{Conditional form obtained by marginalising over $X_3$}
\item{General form for arbitrary size $S$ defined recursively}
\end{itemize}

\begin{equation}
I(\{S \cup X\}) = I(S | X) - I(S) \nonumber
\end{equation}


%\pause
%
%\vspace{0.6cm}
%Define relevance of a feature {\bf set} $S=\{X_1,X_2,...,X_n\}$ as
%\begin{equation}
%I(X_{1:n}; Y). \nonumber
%\end{equation}

}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame {\frametitle{A Novel Expansion
Theorem}\transfade[duration=0.2]

\begin{block}{Theorem 1}
{\em \noindent Given a set of input features $S = \{X_1, ...,
X_n\}$, and a target $Y$, their Shannon mutual information can be
expanded as
\begin{equation}
  I(X_{1:n};Y) = \sum_{T \subseteq S} I ( \{ T \cup Y \} ), \hspace{0.6cm} |T|\geq 1. \nonumber
  \label{theorem1}
\end{equation}
The Shannon Mutual Information between $X_{1:n}$ and $Y$
expands into a sum of Interaction Information terms. Note that
$\sum_{T \subseteq S}$ should be read, ``sum over all possible
subsets $T$ drawn from $S$''.}
\end{block}

\begin{block}{Proof}
Brown, AI-STATS 2009
\end{block}

}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame {\frametitle{A Novel Expansion
Theorem}\transfade[duration=0.2]
\begin{block}{Intuition}
\vspace{-0.4cm}
\small
\begin{eqnarray}
I(X_{1:n}; Y) &=& \textrm{0th order interactions} \nonumber \\
   &&\hspace{1cm}+ \textrm{ 1st order} \nonumber \\
   &&\hspace{2cm}+ \textrm{ 2nd order} \nonumber \\
%   &&\hspace{3cm}+ \textrm{ 3rd order} \nonumber \\
   &&\hspace{4cm}+ \textrm{ ...} \nonumber \\
   &&\hspace{5cm}+ \textrm{ nth order} \nonumber
\end{eqnarray}
\end{block}
\begin{block}{Example}
\small
\vspace{-0.4cm}
\begin{eqnarray}
I(X_{1:3} ; Y) &=& I(\{X_1,Y\}) + I(\{X_2,Y\}) + I(\{X_3,Y\}) \nonumber \\
\vspace{0.2cm}
  &&\hspace{0.2cm}+ I(\{X_1,X_2,Y\}) + I(\{X_1,X_3,Y\}) + I(\{X_2,X_3,Y\}) \nonumber \\
\vspace{0.2cm}
  &&\hspace{1cm}+ I(\{X_1,X_2,X_3,Y\}). \nonumber
\end{eqnarray}
\end{block}
\small
Order-0 means $X_i$ does not interact with other features.\\
Order-1 means $X_i$ interacts with one other feature.\\
Order-2 means $X_i$ interacts simultaneously with two other features.

}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame {\frametitle{A Novel Perspective}\transfade[duration=0.2]

A more precise statement of the problem, we want to maximise:
\begin{eqnarray}
J &=& I(X_{1:n}; Y) - I(X_{1:n-1}; Y) \nonumber
\end{eqnarray}

That is the difference in information, {\bf with} and {\bf without}
$X_n$.\\

Involves high-dimensional probabilities, $p(x_1,x_2, ... x_n, y)$.

\pause

Objective:
\begin{eqnarray}
J &=& I(X_{1:n}; Y) - I(X_{1:n-1}; Y) \nonumber \\
  &=& \hspace{0.4cm}\textit{approx}\hspace{0.25cm}-\hspace{0.4cm}\textit{approx} \nonumber\\
  &=& I(X_n;Y) - \sum_{k=1}^{n-1} I(X_n; X_k) + \sum_{k=1}^{n-1} I(X_n; X_k|Y). \nonumber\label{rootequation}
\end{eqnarray}

}


%Using the chain rule of mutual information, this is equal to:
%\begin{eqnarray}
%J &=&  I(X_n; Y | X_{1:n-1}) \nonumber
%\end{eqnarray}
%
%Makes sense: the information that $X_n$ provides, {\bf conditioned
%on} $X_{1:n-1}$ }



\section{Unifying the Literature}
\subsection{Re-writing the filters}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame {\frametitle{Existing Filters can be
Re-written}\transfade[duration=0.2]

Joint Mutual Info, (Yang \& Moody 1999)
\begin{eqnarray}
J_{jmi} &=&  \sum_{X_i \in S} I( X_nX_i ; Y) \nonumber
\end{eqnarray}
With some funky information calculus...
\begin{eqnarray}
J_{jmi} &=& I(X_n;Y) - \frac{1}{n-1} \Big\{ \sum_{k=1}^{n-1} I(X_n; X_k) - \sum_{k=1}^{n-1} I(X_n; X_k|Y). \Big\} \nonumber
\end{eqnarray}



}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame {
  \frametitle{A Space of Feature Filters}\transfade[duration=0.2]
\begin{figure}
\centering
\includegraphics[width=5.5cm]{criteriaspace}
\end{figure}
\begin{equation}
J = I(X_n;Y) - \beta \sum_{k=1}^{n-1} I(X_n; X_k) + \gamma
\sum_{k=1}^{n-1} I(X_n; X_k|Y). \nonumber\label{rootequation}
\end{equation}

}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame {
  \frametitle{Exploring the Space}\transfade[duration=0.2]

\begin{figure}
\centering
\includegraphics[width=6cm]{hintonlung}
\end{figure}

Lung Cancer data
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame {
  \frametitle{Exploring the Space}\transfade[duration=0.2]

\begin{figure}
\centering
\includegraphics[width=6cm]{hintonsrbct}
\end{figure}

SRBCT tumor data

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame {
  \frametitle{Conclusion}\transfade[duration=0.2]

Done:
\small
\begin{itemize}
\item{information theoretic clouds cleared, multivariate sunshine emerging.}
\item{12 separate methods united}
\item{new space of novel criteria defined and explored}
\end{itemize}

Ongoing work:
\begin{itemize}
\item{Determining $\beta/\gamma$ automatically from data}
\item{Markov blanket methods}
\item{links to ICA and information bottleneck}
\item{Renyi entropy}
\end{itemize}


}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame {\frametitle{Feature Selection
Literature}\transfade[duration=0.2]

\begin{figure}
\centering
\includegraphics[width=4cm]{guyon}
\includegraphics[width=4cm]{liu}
\end{figure}

}

\end{document}
